@import "grid.scss";

body {
  font-family: "Helvetica";
  text-align: center;
  background: #f4f4f7;
  color: #444;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 3em; //48px
  margin:0;
  font-family:'Montserrat', sans-serif;
  color: #FFF;
}

h3{
  font-size: 1.5em; //24px
  font-family:'Montserrat', sans-serif;
  font-weight: 300;
  color: #FFF;
}

.nav-bar {
  height: 65px;
  //background-color: #000;

  position: fixed;
  width: 100%;



  ul {
    list-style-type: none;
    float:right;
    li {
      float: left;
      margin: 0.5em 1.5em;
      a {
          font-family:'Montserrat', sans-serif;
          color: #FFF;
          text-decoration:none;
      }
    }
  }

  .logo {
    max-width:9.3em;
    margin-top: 0.7em;
    float:left;
    img {
      width: 100%;
    }
  }
}

.max-width {
  max-width: 1200px;
  margin: 0 auto;
  overflow:auto;
}

.spacing {
  box-sizing: border-box;
  padding:1em;
}

.slide {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3em;
  box-sizing: border-box;
  overflow:auto;
  img {
    width: 100%;
  }
}

#first-screen{
  //height: calc(100vh - 65px);

  height: 100vh;
  display: flex;
  flex-direction: column;

  background-image: url("img/index_page.jpg");
}

.first-slide-content-align {
  padding-top:5em;
  margin-top: auto;
}

.top-screen{
  display:flex;
  height:40vh;
}

.flex{
  display: flex !important;
}

.vert-align-flex {
  display:flex !important;
  align-items:center;
}

.customer-list {
  background-color: rgba(31, 31, 31, 0.82);
  margin-top: auto;

}
.customers {
  //padding: 1em 0.5em;
  padding:1em;

  img {
    width: 100%;
    height: auto;
  }
}


.bot-nav {
  background-color: #000;

  color:white;
  text-align:left;
  p {
    margin:0.5em auto;
  }

  .botnav-logo {
    float:right;
    margin: 1em
  }
}


@media(max-width: 500px) {
  .nav-container {
    flex-direction: column;
  }

  .bot-nav .botnav-logo {
    float: none;
    margin: 0;
  }
}
